<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divide_gray_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/whiteColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_topup_phone"
            android:gravity="center"
            android:text="Pulsa"
            android:textColor="@color/settingTextColorTitle"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_topup_electricity"
            android:gravity="center"
            android:text="Electricity"
            android:textColor="@color/settingTextColorTitle"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_topup_game"
            android:gravity="center"
            android:text="Game"
            android:textColor="@color/settingTextColorTitle"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/whiteColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_service_task_"
            android:gravity="center"
            android:text="Eran"
            android:textColor="@color/settingTextColorTitle"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_service_invite"
            android:gravity="center"
            android:text="Undang"
            android:textColor="@color/settingTextColorTitle"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_service_help"
            android:gravity="center"
            android:text="Bantuan"
            android:textColor="@color/settingTextColorTitle"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:background="@color/divide_gray_color"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:text="Coupon Nearby"
        android:textColor="@color/settingTextColorTitle"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>